<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
</head>

<body>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
    <p class="p15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque?</p>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');
    @font-face {
        src: url(../fonts/SankofaDisplay-Regular.ttf);
        font-family: 'Sankofa';
    }

    @font-face {
        src: url(/fonts/Dancing_Script/static/DancingScript-Bold.ttf);
        font-family: 'GG';
    }

    @font-face {
        src: url(/fonts/Dancing_Script/static/DancingScript-Medium.ttf);
        font-family: 'BB';
    }

    .p1 {
        font-family: "Bungee Tint", sans-serif;
        font-weight: 400;
        font-style: normal; 
    }

    .p2 {
        font-family: "Grey Qo", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .p3 {
        font-family: 'Sankofa';
    }

    .p4{
        font-family: "Matemasie", sans-serif;
  font-weight: 400;
  font-style: normal;
    }

    .p5{
        font-family: "Edu VIC WA NT Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

    .p6{
        font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

    .p7{
        font-family: "Bodoni Moda SC", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

    .p8{
        font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

    .p9{
        font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
    }

    .p10{
        font-family: "Bodoni Moda SC", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

    .p11{
        font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

    .p12{
        font-family: 'GG';
    }

    .p13{
        font-family: 'BB';
    }
</style>

</html>