<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
</head>
<body>
    
    <div class="griddad">
        <div class="gridchild"></div>
        <div class="gridchild"></div>
        <div class="gridchild"></div>
        <div class="gridchild"></div>
        <div class="gridchild"></div>
        <div class="gridchild"></div>
        <div class="gridchild"></div>
        <div class="gridchild"></div>
        <div class="gridchild"></div>
        <div class="gridchild"></div>
        <div class="gridchild"></div>
        <div class="gridchild"></div>
    </div>
</body>
<style>
     * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .griddad {
        width: 300px;
        height: 400px;
        background-color: gray;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 100px 100px 100px;
        grid-template-columns: 25% 25% 25% ;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gridchild {
        background-color: snow;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    body{
        background-color: rgb(58, 56, 56);
    }
</style>
</html>