Front18:00/20:00, [02.10.2024 18:44]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: darkgreen;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: darkgreen;
            padding: 16px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        .row {
            overflow: auto;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>

<body>


        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="header">
                        <h2>Mega Menu</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3>Category 1</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                        <div class="column">
                            <h3>Category 2</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                        <div class="column">
                            <h3>Category 3</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



</body>
</html>

Front18:00/20:00, [02.10.2024 19:03]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>
<body>
    
    <div class="dropdown">
        <h3>Dropdown</h3>
        <div class="dropdown-items">
            <a href="#" class="link-1">Link 1</a>
            <a href="#" class="link-2">Link 2</a>
            <a href="#" class="link-3">Link 3</a>
        </div>
    </div>
    


    

    <main></main>

</body>

<style>

    *{
        padding: 0;
        margin: 0;
        transition: 0.5s;
        box-sizing: border-box;
    }


    main{
        width: 100%;
        /* height: 200px; */
        height: 100vh;
        /* margin:  10% auto; */
        /* background: linear-gradient(to right, black, red, green, blue, yellow); */
        /* background: linear-gradient(to right, black 20%, red 50%, green 100%); */
        /* background: linear-gradient(to bottom, black 10%, red 30%, green, blue, yellow); */
        /* background: linear-gradient(to left, black 10%, red 30%, green, blue, yellow); */
        /* background: linear-gradient(to top, black 10%, red 30%, green, blue, yellow); */
        /* background: linear-gradient(140deg, black 10%, red 30%, green, blue, yellow); */
        /* background: linear-gradient(125deg, black 10%, red 30%, green, blue, yellow); */
        /* background: repeating-linear-gradient(black 10%, green 20%, blue 30%); */
        /* background: linear-gradient(rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 1) 80%); */
        /* background: radial-gradient(  red, green, blue); */
        /* background: radial-gradient(circle, red, green, blue); */
        /* background: repeating-radial-gradient(white 10%, black 20%); */
    }

    .dropdown{
        cursor: pointer;
        position: relative;
        /* left: 45%; */
        /* top: 10%; */
        margin: 10% auto;
        width: 15%;
        background-color: #555;
        color: snow;
        text-align: center;
        border-radius: 20px;
        border: 3px solid rgba(0, 0, 0, 0.514);
        padding: 15px;
    }

    a{
        text-decoration: none;
        font-size: 20px;
        color: snow;
        padding: 15px;
        display: block;
    }


    .dropdown-items{
        /* display: none; */
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        visibility: hidden;
        width: 100%;
    }

    .dropdown:hover{
        box-shadow: 0 0 5px 5px lightblue inset;
    }
    .dropdown:hover .dropdown-items{
        top: 100%;
        left: 0;
        /* display: block; */
        /* right: 0; */
        visibility: visible;
        background-color: #333;
        opacity: 1;
        width: 100%;
        border-radius: 20px;
    }

    a:hover{
        box-shadow: 0 0 10px 10px green inset;
        border-radius: 20px;
    }
</style>

</html>